fifos should be ready
fifo=0x0x36e2c000 d=1 sz=21724 spaces=1 tokens=0
fifo=0x0x36e31500 d=1 sz=49372 spaces=1 tokens=0
fifo=0x0x36e3d600 d=1 sz=21724 spaces=1 tokens=0
bmpsize 57; imgsize 0; offset 54; 1x1 pixels of 24 bits; padding 1
image "out-test-images/pixel-1x1x24.bmp" fits: nbytes=3
finished sending image
bmpsize 2358; imgsize 0; offset 54; 32x24 pixels of 24 bits; padding 0
image "out-test-images/surfer-32x24x24.bmp" fits: nbytes=2304
bmpsize 57; 1x1 pixels of 8 bits; padding 1
latency,0,0,344775,1
finished sending image
bmpsize 10138; imgsize 8976; offset 1162; 130x68 pixels of 8 bits; padding 2
image "out-test-images/lena-130x68x08.bmp" fits: nbytes=8840
finished sending image
bmpsize 11162; imgsize 10000; offset 1162; 100x100 pixels of 8 bits; padding 0
image "out-test-images/triangle-100x100x08.bmp" fits: nbytes=10000
bmpsize 13162; imgsize 12000; offset 1162; 120x100 pixels of 8 bits; padding 0
image "out-test-images/lines-120x210x08.bmp" fits: nbytes=12000
bmpsize 13222; imgsize 12144; offset 1078; 130x92 pixels of 8 bits; padding 2
image "out-test-images/marbles-130x92x08.bmp" fits: nbytes=11960
bmpsize 13366; imgsize 12288; offset 1078; 128x96 pixels of 8 bits; padding 0
image "out-test-images/noise-128x96x08.bmp" fits: nbytes=12288
bmpsize 13398; imgsize 12320; offset 1078; 110x110 pixels of 8 bits; padding 2
image "out-test-images/dots-110x110x24.bmp" fits: nbytes=12100
bmpsize 15862; imgsize 14700; offset 1162; 140x105 pixels of 8 bits; padding 0
image "out-test-images/ray-140x105x08.bmp" fits: nbytes=14700
finished sending image
bmpsize 16538; imgsize 15376; offset 1162; 124x124 pixels of 8 bits; padding 0
image "out-test-images/flag-124x124x08.bmp" fits: nbytes=15376
bmpsize 17546; imgsize 16384; offset 1162; 128x128 pixels of 8 bits; padding 0
image "out-test-images/headset-128x128x08.bmp" fits: nbytes=16384
bmpsize 19882; imgsize 18720; offset 1162; 120x156 pixels of 8 bits; padding 0
image "out-test-images/bitmap-120x156x08.bmp" fits: nbytes=18720
bmpsize 22378; imgsize 21300; offset 1078; 100x213 pixels of 8 bits; padding 0
image "out-test-images/mary-100x213x08.bmp" fits: nbytes=21300
bmpsize 23438; imgsize 22360; offset 1078; 101x215 pixels of 8 bits; padding 3
image test-images/mary-101x215x08.bmp is too large for greyscale image conversion
bmpsize 23646; imgsize 22568; offset 1078; 102x217 pixels of 8 bits; padding 2
image test-images/mary-102x217x08.bmp is too large for greyscale image conversion
bmpsize 23854; imgsize 22776; offset 1078; 103x219 pixels of 8 bits; padding 1
image test-images/mary-103x219x08.bmp is too large for greyscale image conversion
bmpsize 29974; imgsize 28812; offset 1162; 195x147 pixels of 8 bits; padding 1
image test-images/zebra-195x147x08.bmp is too large for greyscale image conversion
bmpsize 30138; imgsize 30000; offset 138; 100x100 pixels of 24 bits; padding 0
image "out-test-images/triangle-100x100x24.bmp" fits: nbytes=30000
finished sending image
bmpsize 36118; imgsize 36064; offset 54; 130x92 pixels of 24 bits; padding 2
image "out-test-images/marbles-130x92x24.bmp" fits: nbytes=35880
bmpsize 39138; imgsize 39000; offset 138; 100x130 pixels of 24 bits; padding 0
image "out-test-images/bitmap-100x130x24.bmp" fits: nbytes=39000
bmpsize 39494; imgsize 38416; offset 1078; 196x196 pixels of 8 bits; padding 0
image test-images/dots-196x196x08.bmp is too large for greyscale image conversion
bmpsize 40478; imgsize 39400; offset 1078; 197x197 pixels of 8 bits; padding 3
image test-images/dots-197x197x08.bmp is too large for greyscale image conversion
bmpsize 46182; imgsize 0; offset 54; 124x124 pixels of 24 bits; padding 0
image "out-test-images/flag-124x124x24.bmp" fits: nbytes=46128
bmpsize 56298; imgsize 56160; offset 138; 120x156 pixels of 24 bits; padding 0
image test-images/bitmap-120x156x24.bmp is too large for color image conversion
bmpsize 77878; imgsize 76800; offset 1078; 320x240 pixels of 8 bits; padding 0
image test-images/ray-320x240x08.bmp is too large for greyscale image conversion
bmpsize 79578; imgsize 79524; offset 54; 188x141 pixels of 24 bits; padding 0
image test-images/ray-188x141x24.bmp is too large for color image conversion
bmpsize 88854; imgsize 88800; offset 54; 160x185 pixels of 24 bits; padding 0
image test-images/cat-160x185x24.bmp is too large for color image conversion
bmpsize 90774; imgsize 90720; offset 54; 240x126 pixels of 24 bits; padding 0
image test-images/lena-240x126x24.bmp is too large for color image conversion
bmpsize 91766; imgsize 90688; offset 1078; 415x218 pixels of 8 bits; padding 1
image test-images/lena-415x218x08.bmp is too large for greyscale image conversion
bmpsize 120054; imgsize 0; offset 54; 200x200 pixels of 24 bits; padding 0
image test-images/triangle-200x200x24.bmp is too large for color image conversion
bmpsize 202554; imgsize 202500; offset 54; 300x225 pixels of 24 bits; padding 0
image test-images/alps-300x225x8.bmp is too large for color image conversion
bmpsize 554454; imgsize 554400; offset 54; 400x462 pixels of 24 bits; padding 0
image test-images/cat-400x462x24.bmp is too large for color image conversion
tried all images once, now send the stacks
bmpsize 2358; 32x24 pixels of 8 bits; padding 0
latency,1,0,235304109,768
bmpsize 26574; 130x68 pixels of 8 bits; padding 2
latency,2,1,442829749,8840
bmpsize 44154; 140x105 pixels of 8 bits; padding 0
latency,8,3,283289518,14700
bmpsize 30054; 100x100 pixels of 8 bits; padding 0
latency,17,3,658539813,10000
bmpsize 63954; 100x213 pixels of 8 bits; padding 0
latency,12,4,899878100,21300
bmpsize 56214; 120x156 pixels of 8 bits; padding 0
latency,11,4,994062766,18720
bmpsize 46182; 124x124 pixels of 8 bits; padding 0
latency,22,7,825476043,15376
bmpsize 49206; 128x128 pixels of 8 bits; padding 0
latency,10,4,251169814,16384
bmpsize 46182; 124x124 pixels of 8 bits; padding 0
latency,9,3,825040831,15376
bmpsize 39054; 100x130 pixels of 8 bits; padding 0
latency,19,8,346111583,13000
bmpsize 36354; 110x110 pixels of 8 bits; padding 2
latency,7,3,672223453,12100
bmpsize 36918; 128x96 pixels of 8 bits; padding 0
latency,6,3,319290445,12288
all images have been sent for processing, only copy back
bmpsize 35934; 130x92 pixels of 8 bits; padding 2
latency,5,3,276886007,11960
bmpsize 35934; 130x92 pixels of 8 bits; padding 2
latency,18,7,892167305,11960
bmpsize 36054; 120x100 pixels of 8 bits; padding 0
latency,4,3,174358090,12000
bmpsize 30054; 100x100 pixels of 8 bits; padding 0
latency,3,2,738294274,10000

real    0m16.828s
user    0m16.269s
sys     0m0.170s
