TX initialized
fifo=0x0x36f80000 d=1 sz=12312 spaces=1 tokens=0
RX initialized
fifo=0x0x36f890b4 d=1 sz=12312 spaces=1 tokens=0
TX initialized
fifo=0x0x36f8303c d=1 sz=12312 spaces=1 tokens=0
RX initialized
fifo=0x0x36f8c0f0 d=1 sz=12312 spaces=1 tokens=0
TX initialized
fifo=0x0x36f86078 d=1 sz=12312 spaces=1 tokens=0
RX initialized
fifo=0x0x36f8f12c d=1 sz=12312 spaces=1 tokens=0
bmpsize 57; imgsize 0; offset 54; 1x1 pixels of 24 bits; padding 1
Processing file test-images/pixel-1x1x24.bmp
latency,1,0,345966,1
bmpsize 57; 1x1 pixels of 8 bits; padding 1
bmpsize 2358; imgsize 0; offset 54; 32x24 pixels of 24 bits; padding 0
Processing file test-images/surfer-32x24x24.bmp
latency,2,0,259013677,768
bmpsize 2358; 32x24 pixels of 8 bits; padding 0
bmpsize 10138; imgsize 8976; offset 1162; 130x68 pixels of 8 bits; padding 2
Processing file test-images/lena-130x68x08.bmp
latency,3,1,500823532,8840
bmpsize 26574; 130x68 pixels of 8 bits; padding 2
bmpsize 11162; imgsize 10000; offset 1162; 100x100 pixels of 8 bits; padding 0
Processing file test-images/triangle-100x100x08.bmp
latency,4,1,468453942,10000
bmpsize 30054; 100x100 pixels of 8 bits; padding 0
bmpsize 13162; imgsize 12000; offset 1162; 120x100 pixels of 8 bits; padding 0
Processing file test-images/lines-120x210x08.bmp
latency,5,1,793561305,12000
bmpsize 36054; 120x100 pixels of 8 bits; padding 0
bmpsize 13222; imgsize 12144; offset 1078; 130x92 pixels of 8 bits; padding 2
Processing file test-images/marbles-130x92x08.bmp
latency,6,2,31309224,11960
bmpsize 35934; 130x92 pixels of 8 bits; padding 2
bmpsize 13366; imgsize 12288; offset 1078; 128x96 pixels of 8 bits; padding 0
Processing file test-images/noise-128x96x08.bmp
latency,7,2,69636997,12288
bmpsize 36918; 128x96 pixels of 8 bits; padding 0
bmpsize 13398; imgsize 12320; offset 1078; 110x110 pixels of 8 bits; padding 2
Processing file test-images/dots-110x110x24.bmp
latency,8,1,852432548,12100
bmpsize 36354; 110x110 pixels of 8 bits; padding 2
bmpsize 15862; imgsize 14700; offset 1162; 140x105 pixels of 8 bits; padding 0
Processing file test-images/ray-140x105x08.bmp
latency,9,1,997175573,12180
bmpsize 44154; 140x105 pixels of 8 bits; padding 0
bmpsize 16538; imgsize 15376; offset 1162; 124x124 pixels of 8 bits; padding 0
Processing file test-images/flag-124x124x08.bmp
latency,10,1,824528212,12276
bmpsize 46182; 124x124 pixels of 8 bits; padding 0
bmpsize 17546; imgsize 16384; offset 1162; 128x128 pixels of 8 bits; padding 0
Processing file test-images/headset-128x128x08.bmp
latency,11,1,828187560,12288
bmpsize 49206; 128x128 pixels of 8 bits; padding 0
bmpsize 19882; imgsize 18720; offset 1162; 120x156 pixels of 8 bits; padding 0
Processing file test-images/bitmap-120x156x08.bmp
latency,12,1,905986132,12240
bmpsize 56214; 120x156 pixels of 8 bits; padding 0
bmpsize 22378; imgsize 21300; offset 1078; 100x213 pixels of 8 bits; padding 0
Processing file test-images/mary-100x213x08.bmp
latency,13,1,975188713,12200
bmpsize 63954; 100x213 pixels of 8 bits; padding 0
bmpsize 23438; imgsize 22360; offset 1078; 101x215 pixels of 8 bits; padding 3
Processing file test-images/mary-101x215x08.bmp
latency,14,1,977664914,12221
bmpsize 65199; 101x215 pixels of 8 bits; padding 1
bmpsize 23646; imgsize 22568; offset 1078; 102x217 pixels of 8 bits; padding 2
Processing file test-images/mary-102x217x08.bmp
latency,15,1,910163236,12240
bmpsize 66456; 102x217 pixels of 8 bits; padding 2
bmpsize 23854; imgsize 22776; offset 1078; 103x219 pixels of 8 bits; padding 1
Processing file test-images/mary-103x219x08.bmp
latency,16,1,977016033,12257
bmpsize 67725; 103x219 pixels of 8 bits; padding 3
bmpsize 29974; imgsize 28812; offset 1162; 195x147 pixels of 8 bits; padding 1
Processing file test-images/zebra-195x147x08.bmp
latency,17,1,913664433,12285
bmpsize 86049; 195x147 pixels of 8 bits; padding 3
bmpsize 30138; imgsize 30000; offset 138; 100x100 pixels of 24 bits; padding 0
Processing file test-images/triangle-100x100x24.bmp
latency,18,1,284564774,4000
bmpsize 30054; 100x100 pixels of 8 bits; padding 0
bmpsize 36118; imgsize 36064; offset 54; 130x92 pixels of 24 bits; padding 2
Processing file test-images/marbles-130x92x24.bmp
latency,19,2,721377863,4030
bmpsize 35934; 130x92 pixels of 8 bits; padding 2
bmpsize 39138; imgsize 39000; offset 138; 100x130 pixels of 24 bits; padding 0
Processing file test-images/bitmap-100x130x24.bmp
latency,20,2,626735272,4000
bmpsize 39054; 100x130 pixels of 8 bits; padding 0
bmpsize 39494; imgsize 38416; offset 1078; 196x196 pixels of 8 bits; padding 0
Processing file test-images/dots-196x196x08.bmp
latency,21,3,629796053,12152
bmpsize 115302; 196x196 pixels of 8 bits; padding 0
bmpsize 40478; imgsize 39400; offset 1078; 197x197 pixels of 8 bits; padding 3
Processing file test-images/dots-197x197x08.bmp
latency,22,3,664798308,12214
bmpsize 116481; 197x197 pixels of 8 bits; padding 1
bmpsize 46182; imgsize 0; offset 54; 124x124 pixels of 24 bits; padding 0
Processing file test-images/flag-124x124x24.bmp
latency,23,2,588335379,4092
bmpsize 46182; 124x124 pixels of 8 bits; padding 0
bmpsize 56298; imgsize 56160; offset 138; 120x156 pixels of 24 bits; padding 0
Processing file test-images/bitmap-120x156x24.bmp
latency,24,2,709788001,4080
bmpsize 56214; 120x156 pixels of 8 bits; padding 0
bmpsize 77878; imgsize 76800; offset 1078; 320x240 pixels of 8 bits; padding 0
Processing file test-images/ray-320x240x08.bmp
latency,25,5,911713263,12160
bmpsize 230454; 320x240 pixels of 8 bits; padding 0
bmpsize 79578; imgsize 79524; offset 54; 188x141 pixels of 24 bits; padding 0
Processing file test-images/ray-188x141x24.bmp
latency,26,3,999277727,3948
bmpsize 79578; 188x141 pixels of 8 bits; padding 0
bmpsize 88854; imgsize 88800; offset 54; 160x185 pixels of 24 bits; padding 0
Processing file test-images/cat-160x185x24.bmp
latency,27,4,69933199,4000
bmpsize 88854; 160x185 pixels of 8 bits; padding 0
bmpsize 90774; imgsize 90720; offset 54; 240x126 pixels of 24 bits; padding 0
Processing file test-images/lena-240x126x24.bmp
latency,28,5,488756823,4080
bmpsize 90774; 240x126 pixels of 8 bits; padding 0
bmpsize 91766; imgsize 90688; offset 1078; 415x218 pixels of 8 bits; padding 1
Processing file test-images/lena-415x218x08.bmp
latency,29,5,973410193,12035
bmpsize 271464; 415x218 pixels of 8 bits; padding 3
bmpsize 120054; imgsize 0; offset 54; 200x200 pixels of 24 bits; padding 0
Processing file test-images/triangle-200x200x24.bmp
latency,30,6,347384753,4000
bmpsize 120054; 200x200 pixels of 8 bits; padding 0
bmpsize 120054; imgsize 0; offset 54; 200x200 pixels of 24 bits; padding 0
Processing file test-images/triangle-200x200x24.bmp
latency,31,6,347288066,4000
bmpsize 120054; 200x200 pixels of 8 bits; padding 0
bmpsize 120054; imgsize 0; offset 54; 200x200 pixels of 24 bits; padding 0
Processing file test-images/triangle-200x200x24.bmp
latency,32,6,347494474,4000
bmpsize 120054; 200x200 pixels of 8 bits; padding 0
bmpsize 202554; imgsize 202500; offset 54; 300x225 pixels of 24 bits; padding 0
Processing file test-images/alps-300x225x8.bmp
latency,33,11,709112787,3900
bmpsize 202554; 300x225 pixels of 8 bits; padding 0
bmpsize 554454; imgsize 554400; offset 54; 400x462 pixels of 24 bits; padding 0
Processing file test-images/cat-400x462x24.bmp
latency,34,34,242925299,4000
bmpsize 554454; 400x462 pixels of 8 bits; padding 0
